# TransferMoney

./: README.md
src/: TransferMoney.sln
src/TranferMoney.KafkaConsumerApplication/: Program.cs  TranferMoney.KafkaConsumerApplication.csproj  TransferMoneyConsumerKafka.cs
src/TransferMoney.Application/: Program.cs  Startup.cs  TransferMoney.Application.csproj
src/TransferMoney.Application.Test/: Fund-transferControllerTest.cs  TransferMoney.Application.Test.csproj
src/TransferMoney.Application/Controllers/: Fund-transferController.cs  TransferMoneyController.cs
src/TransferMoney.Application/Properties/: launchSettings.json
src/TransferMoney.CrossCutting/: TransferMoney.CrossCutting.csproj
src/TransferMoney.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/TransferMoney.Data/: TransferMoney.Data.csproj
src/TransferMoney.Data/Context/: ContextFactory.cs  TransferMoneyDbContext.cs
src/TransferMoney.Data/Mapping/: TransferMoneyMap.cs
src/TransferMoney.Data/Migrations/: 20210606130705_TransferMoneyMigration.Designer.cs  20210606130705_TransferMoneyMigration.cs  20210606220726_TransferMoneyMigration.Designer.cs  20210606220726_TransferMoneyMigration.cs  20210606230800_TransferMoneyMigrations.Designer.cs  20210606230800_TransferMoneyMigrations.cs  20210607013746_TransferMoneyMigration.Designer.cs  20210607013746_TransferMoneyMigration.cs  TransferMoneyDbContextModelSnapshot.cs
src/TransferMoney.Data/Repository/: TransferMoneyRepository.cs
src/TransferMoney.Domain/: TransferMoney.Domain.csproj
src/TransferMoney.Domain/DTO/: AccountDto.cs  AccountDtoResult.cs  FullResponseDto.cs  OperationDto.cs  ResponseDto.cs  TransferDto.cs  TransferDtoResult.cs
src/TransferMoney.Domain/Entities/: TransferEntity.cs
src/TransferMoney.Domain/Enums/: Operation.cs
src/TransferMoney.Domain/Interfaces/: IAccountInformationService.cs  IFundTransferService.cs  ITransferMoneyConsumerKafka.cs  ITransferMoneyKafkaConsumer.cs  ITransferMoneyProducerKafka.cs
src/TransferMoney.Domain/Interfaces/Repository/: ITransferMoneyRepository.cs
src/TransferMoney.Service.Test/: FundTransferServiceTest.cs  TransferMoney.Service.Test.csproj
src/TransferMoneyConsumerKafka/: Program.cs
src/TransferMoneyProducerKafka/: Program.cs  TransferMoneyProducerKafka.cs  TransferMoneyProducerKafka.csproj
src/Transfermoney.Service/: TransferMoney.Service.csproj
src/Transfermoney.Service/Services/: AccountInformationService.cs  FundTransferService.cs  TransferMoneyConsumerKafka.cs  TransferMoneyKafkaProducer.cs  TransferMoneyProducerKafka.cs  async.cs
