<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransferMoney.Data\TransferMoney.Data.csproj" />
    <ProjectReference Include="..\TransferMoney.Domain\TransferMoney.Domain.csproj" />
    <ProjectReference Include="..\Transfermoney.Service\TransferMoney.Service.csproj" />
  </ItemGroup>

</Project>
