<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransferMoney.Data\TransferMoney.Data.csproj" />
    <ProjectReference Include="..\TransferMoney.Domain\TransferMoney.Domain.csproj" />
    <ProjectReference Include="..\Transfermoney.Service\TransferMoney.Service.csproj" />
  </ItemGroup>

</Project>
