<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransferMoney.Domain\TransferMoney.Domain.csproj" />
    <ProjectReference Include="..\Transfermoney.Service\TransferMoney.Service.csproj" />
  </ItemGroup>

</Project>
